form {
    display: grid;
    gap: 0px;
    height: 100%;
}

/* form */

form.edit,
form.view,
form.list { 
    grid-template-rows: 60px auto 60px;
}

form.find {
    grid-template-rows: 100px auto 60px;
}

/* Primeira Seção */

form.edit section:first-child,
form.view section:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form.view section:first-child {
    text-align: center;
}

form.list section:first-child {
    padding-right: 10px;
}

form.list section:first-child {
    display: grid;
    grid-template-columns: auto 20% 20%;

    border-bottom: 1px solid darkgray;
}

form.list section:first-child div {
    margin: 0 0 10px 0;
    padding: 0;
    align-self: self-end;
    text-align: center;
    
}

form.list section:first-child :first-child {
    text-align: left;
}

/* Primeira seção - Find */

form.find section:first-child {
    display: grid;
    grid-template-rows: 25% 25% auto;
    
    div {
        display: flex;
        flex-direction: row;
        
        input[type=text] {
            width: 80%;
            margin-right: 10px;
        }

        button {
            margin-right: 0;
        }
    }   

    div:first-child {
        span {
            display: flex;
            align-items: baseline;
            width: 50%;
        }

        span:last-child {
            justify-content: end;
            margin-right: 10px;
        }
    }
    
    div:last-child {
        
        display: grid;
        grid-template-columns: auto 20%;
        align-items: center;

        margin: 10px 0 0 0;
        
        border-top: 1px solid darkgray;
        border-bottom: 1px solid darkgray;
        
        label {
            padding: 0;
            margin: 5px 0 0 0;
        }
    }

    div:last-child :first-child {
        display: flex;
        justify-content: start;
        margin-left: 5px;
    }

    div:last-child :last-child {
        display: flex;
        justify-content: center;
        margin-right: 10px;
    }
}







/* segunda seção */

form.edit section:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

form.view section:nth-child(2) {
    overflow-y: auto;
    border: 1px solid #999;
    border-radius: 4px;
    padding: 10px 0 0 5px;
    margin: 10px 0 10px 0;
    min-height: 100px;
}

form.view section:nth-child(2) p {
    text-indent: 15px;
    margin: 0 5px 10px 0;
    text-align: justify;
}

form.list section:nth-child(2),
form.find section:nth-child(2) {
    overflow-y: auto;
    min-height: 100px;
}

form.list section:nth-child(2) div,
form.find section:nth-child(2) div {
    display: grid;
    grid-template-columns: auto 20% 20%;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid darkgray;
    cursor: pointer;
    text-align: center;
}

form.list section:nth-child(2) div {
    grid-template-columns: auto 20% 20%;
}

form.find section:nth-child(2) div {
    grid-template-columns: auto 20%;
}

form.list section:nth-child(2) div:hover,
form.find section:nth-child(2) div:hover {
    background-color: #444;
}

form.list section:nth-child(2) div :first-child,
form.find section:nth-child(2) div :first-child {
    text-align: left;
}

/* terceira seção */
form.edit section:last-child,
form.view section:last-child,
form.list section:last-child,
form.find section:last-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Filtro

section.filtro {
    background-color: #888;
    display: flex;
    flex-direction: row;
}

section.filtro div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
    border: 1px solid white;
}

section.filtro div span {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
} */




/*

form div {
    display: flex;
    margin-bottom: 10px;
}

form div:last-child {
    margin-bottom: 0;
}

form div.field {
    flex-direction: column;
}

form div.button {
    flex-direction: row;
}

div.checkboxlist {
    flex-direction: column;
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    margin-top: 2px;
}

.form div.checkboxlist span {
    padding: 2px;
    margin-left: 10px;
}

*/

label {
    padding-left: 5px;
    padding-bottom: 2px;
}

textarea {
    height: 100%;
    resize: none;
    border-radius: 5px;
    padding: 5px;
    line-height: 1.4;
}

input,
button,
select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--input-border-color);
    font-size: 10pt;
}

input:invalid {
    border-color: var(--input-invalid-border-color);
    background-color: var(--input-invalid-background-color);
}

button {
    max-width: 150px;
    min-width: 100px;
    margin-right: 10px;
    border: 1px solid var(--button-background-color);
    background-color: var(--button-background-color);
    color: var(--button-text-color);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

button.button-large {
    width: 100%;
    max-width: 250px;
}

button:disabled {
    background-color: var(--button-background-color-disabled);
    cursor: default;
}

input[type=month],
input[type=date] {
    font-size: 10pt;
    font-family: 'Didact Gothic', sans-serif;
    width: auto;
}

select {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 10pt;
}

div.mark {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    padding: 10px 5px 10px 5px;
}

mark {
    border: 1px solid;
    border-radius: 5px;
    flex-grow: 1;
    padding: 4px;
    font-size: 10pt;
}

mark.info {
    text-align: center;
}